<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(247, 255, 244);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,
        p{
            color: rgb(87, 87, 87);
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            padding-bottom: 10px;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #2f9112, #a1ff26, rgb(46, 179, 19));
        }

        .header-bar a{
            color: rgb(245, 237, 237);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(205, 226, 236);
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: rgb(109, 109, 109);
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(36, 182, 36);
            border-radius: 50%;
        }

        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(182, 182, 182);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: rgb(42, 141, 29);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #cbfdca
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: #25ff089a;
            border: 1px solid rgb(75, 65, 216);
            padding: 10px;
            border-radius: 5px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid rgb(30, 255, 0);
            background-color: whitesmoke;
            color: rgb(92, 92, 92);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }

    </style>

</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>